#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 0.9949828552615131 0.014113773725962555 -0.0990450358516736 4.745284521963555
  position -0.2853109519247227 2.3408821163842304 0.1266245677695374
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.6 0.8
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "textures/wall.png"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 580.2769237779535
  hidden position_0_1 526.6592059808016
  hidden linearVelocity_0 -2.5719917162548114e-15 -1.0931426704001541e-16 3.719550532162274e-15
  hidden angularVelocity_0 8.053528473626611e-15 1.7039345230685816e-14 -1.9909384807651368e-13
  hidden rotation_1 -1 0 0 2.223875475284666
  hidden linearVelocity_1 -2.80026538541298e-15 2.1187136104789658e-16 4.180913438968006e-15
  hidden angularVelocity_1 2.0877505275180721e-13 3.537259136186462e-14 1.3621821004635933e-13
  hidden rotation_2 1 0 0 1.1283597801367853
  hidden linearVelocity_2 -3.8091062056428877e-16 -1.186618003034162e-15 3.350944919422398e-15
  hidden angularVelocity_2 1.707414486430673e-13 -6.433670319127332e-14 2.2848633124469994e-13
  translation 0.07040246580225358 -5.6979611907800876e-05 0.015915863122955266
  rotation 0.0005025554758861286 0.9999998723921897 -5.151308648285711e-05 0.011072849474393904
  name "1"
  controller "S03_alternative_core"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  hidden position_0_0 395.38521378679474
  hidden position_0_1 381.811830490958
  hidden linearVelocity_0 3.0699300231658926e-15 -1.9129996732002696e-15 -4.330529432719241e-15
  hidden angularVelocity_0 -1.088357601570365e-13 5.0680980924173533e-14 -1.1813230304849497e-13
  hidden rotation_1 -1 0 0 5.827724741660375
  hidden linearVelocity_1 4.534883646022782e-15 1.7019069592768996e-16 -5.232468945003927e-15
  hidden angularVelocity_1 -4.455723401304768e-13 9.926755653229567e-14 -2.493435654449879e-13
  hidden rotation_2 -1 0 0 4.820712060182828
  hidden linearVelocity_2 2.6044750728849974e-15 2.843695229071732e-15 -4.501988112152797e-15
  hidden angularVelocity_2 -4.291280268921987e-13 3.073726305882498e-14 -6.737586784673342e-14
  translation -0.19916095640683082 -5.698042615833246e-05 -0.0001015135205769604
  rotation -2.912432023944374e-06 -0.9999999999957215 2.7323883468743323e-07 -1.777708068856722
  name "2"
  controller "S03_alternative_core"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
