#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 0.9996931012538764 0.02266623066996922 0.00999726425690389 5.452162287069246
  position -0.025594945730781467 3.0120795224677512 2.579380405336299
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.8 1.6
  floorTileSize 0.8 1.6
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
  }
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/wall.png"
      ]
    }
  }
  floorTextureUrl []
  wallTextureUrl []
}
E-puck {
  hidden linearVelocity_0 0.019903544624677683 -1.9313949619604173e-06 -0.030420390336817777
  hidden angularVelocity_0 -0.002645455289806163 -0.008831045600054224 -0.0016206911427799967
  translation 0.1925413970156657 -5.399259511190517e-05 -0.4810055763636392
  rotation -0.003715204781716697 0.9999924552380328 -0.001134337004955321 -0.5796277724705682
  name "1"
  controller "S03_alternative_core"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  hidden linearVelocity_0 -8.517270657648623e-08 2.930934497905687e-07 -3.002729749765903e-07
  hidden angularVelocity_0 -2.3078207183533423e-05 -4.411822192578799e-07 -8.623227925890103e-06
  translation -0.10675058125317627 -4.006253223425883e-05 -0.6704465523268448
  rotation -0.0018787399930378103 0.9999964369412047 -0.0018964284679098098 -1.5708013275816874
  name "1(2)"
  controller "S03_alternative"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
SolidBox {
  translation -0.01995510312117133 0.05 -0.6699680557468219
  rotation 0 1 0 3.141496322
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.020070701028744288 0.05 0.530031938685313
  rotation 0 1 0 3.141496322
  name "box(1)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation -0.32002253384181745 0.05 0.030003040089894687
  rotation 0 1 0 4.712292644000001
  name "box(2)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
